<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstap css here -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Bootstrap Javascript -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
        .highlighted-plan {
            background-color: gray;
            /* Change this to your desired highlight color */
            color: white;
        }
    </style>

</head>
<body>
    <!-- Button to trigger modal when clicked -->
    <div class="container">
        <div class="row">
            <!-- Pricing Table  -->
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" id="planCard1">
                            <div class="card-body" >
                                <h5 class="card-title">Plan 1</h5>
                                <p class="card-text">Description of Plan 1.</p>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                    Choose Plan
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" id="planCard2">
                            <div class="card-body" >
                                <h5 class="card-title">Plan 2</h5>
                                <p class="card-text">Description of Plan 2.</p>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                    Choose Plan
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" id="planCard3">
                            <div class="card-body" >
                                <h5 class="card-title">Plan 3</h5>
                                <p class="card-text">Description of Plan 3.</p>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                    Choose Plan
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
                

    <!-- modal -->
        <div class= "modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
              <h3 class="modal-title" >Pricing Form</h3>
           <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group" >
                        <label for="name">Name :</label>
                        <input type="text" class="form-control" id="name" ></imput>
                    </div>
                    <div class="form-group">
                        <label for="email">Email :</label>
                        <input type="email" class="form-control" id="email"></imput>
                    </div>
                    <div class="form-group">
                        <label for="comments">Order Comments :</label>
                        <textarea class="form-control" id="comments" ></textarea>
                    </div>
                </form>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
       </div>
      </div>
      </div>
      </div>

     <div class="slider-container">
        <input type="range" min="0" max="100" value="0" class="slider" id="userSlider">

        <div id="results"></div>
        <button id="loadMore">Load More</button>

        <script src="script.js"></script>
</body>
</html>